# This file is used to publish your add-on to the add-on server. It should
# actually be called "_server.pbl", but the game doesn't send that file to the
# user. This is a copy of what was used to publish WML Guide.

# You can't use a custom icon here, but you can modify and combine any images
# included in the game by using image path functions. They are the capitalized
# words with a tilde (~) in front. For more info, see:
# http://wiki.wesnoth.org/ImagePathFunctionWML
icon="story/landscape-bridge.jpg~CROP(0, 0, 72, 72)~BLIT(portraits/humans/mage-arch.png~CROP(54,101,240,260)~SCALE(70,70)~CS(10,10,10)~BG(0, 0, 0), 1, 1)"
title="WML Guide"
# Increase this number when you make a change or fix a bug. Then any user who
# downloaded your add-on before can update it easily.
version="0.9.5"
author="beetlenaut"
description="This simple campaign can be played, but it is not really intended for that. Instead, it is intended to be studied as an example of Wesnoth Markup Language. Almost every line of code is explained in the code files themselves. To find the code, use the blue [ i ] icon on the bottom left of the Wesnoth main screen to open your add-ons folder, then open WML_Guide. The code is in _main.cfg, and three other .cfg files in the scenarios and units folders.

Feel free to use this add-on as the foundation of your own campaign!"
type="campaign"
# Extra search terms that should bring up this add-on. (This campaign is
# similar to the old "A Simple Campaign", so someone searching for that by its
# abbreviation should find this.)
tags="ASC"
# Your email is required, but won't be displayed.
email=""
# This line apparently doesn't do anything at the moment, but we are putting
# it in anyway in case the feature returns.
translate="true"
[feedback]
	# Related topic on the Wesnoth forum.
	topic_id=48981
[/feedback]
# This keeps other people from modifying your campaign. (It is not shown
# here of course.)
passphrase=""
